<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        input[type=text], select, input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #5fb962;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #ff6600;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>Gear Rental</title>
</head>
<body>
<h3>Please Enter Your Order Here:</h3>
<div>
    <form action="formServlet" method="post">

        Name:<input type="text" name="Name..."/><br/><br/>
        Password:<input type="text" name="Email..."/><br/><br/>
        Email Id:<input type="text" name="gear"/><br/><br/>
        Country:
        <br/><br/>
        <input type="submit" value="rental"/>
</div>



</form>
</body>
</html>